#Use these parameters to adjust the default language settings.
#alang is for audio and slang is for subtitles.
alang=en
slang=en

#Use these parameters to adjust the cache settings, see the
#mplayer man page for details.
cache=8192
cache-min=30
cache-seek-min=50

#Use these parameters to adjust the font size.
#subfont-osd-scale adjusts the menu font on a scale of 0-100.
#If the menu font seems too large to you try adjusting the value to 3.
#subfont-text-scale adjusts the subtitle font on a scale of 0-100
#See the mplayer man file for further parameters.
subfont-osd-scale=6
subfont-text-scale=5

#Use these parameters to adjust the screen size and
#position hor_pos and vert_pos offset the centre of
#the display and gxzoom adjusts the picture zoom.
gxzoom=358
hor_pos=3
vert_pos=0

#The next parameter is now deprecated, but uncomment it if
#you are using component cables and see black bars on the
#side of the picture and you are having trouble using the
#above parameters.
#component_fix=yes

#Uncomment this parameter to enable SMB debugging
#at bootup.
#debug_network=yes