vo=gekko
ao=gekko
framedrop=yes
alang=en
really-quiet=yes

menu=yes
menu-startup=yes
menu-keepdir=1
cache=8192
cache-min=4
#loop=0
#component_fix=yes

bgvideo=sd:/apps/mplayer_ce/loop.avi