vo=gekko
ao=gekko
framedrop=yes
alang=en
really-quiet=yes

menu=yes
menu-startup=yes
menu-keepdir=1

cache=8192
cache-min=30
cache-seek-min=30

#If you watch side bars playing video uncoment next param
#component_fix=yes

#Debugging help for SMB Shares at bootup, uncoment next param
#debug_network=yes